[common]
CHANNEL = 1
LEARNING_RATE = 0.001
PATIENCE = 10
OPTIMIZER = 'Adam'  ## 这些在主函数 中也都可以改
# OPTIMIZER = 'RMSprop'
# LOSS = 'masked_mse'
LOSS = MSE  ## MAE
[METR-LA]  ## 后面的参数看不懂了 其实没啥用的参数
N_NODE = 207
[M4]
N_NODE = 207
[PEMS-BAY]
N_NODE = 325
[SOLAR]
N_NODE = 137
[PM25]
N_NODE = 10
[EXCHANGERATE]
N_NODE = 8